{
  "name": "banking_api test",
  "description": "A banking backend API",
  "repository": "https://github.com/lokhi/banking_app.git",
  "addons": [
   {
     "plan": "heroku-postgresql:hobby-dev"
   }
   ],
   "buildpacks": [
     {
       "url": "heroku/ruby"
     }
   ],
   "scripts": {
     "postdeploy": "bundle exec rake db:prepare db:seed"
   }
}
